resources/data/sound_metrics.tsv (before)
SOUND	FREQUENCY	CONCEPT_COVERAGE	SITE_COVERAGE
a	70216	302	213
+	3633	24	213
b	9134	83	213
tʃː	2829	25	213
i	26185	183	213
o	59339	322	213
ʃ	3426	113	212
bː	452	17	211
tʃ	8140	71	213
ʒ	568	22	206
x	357	28	70
s	13812	116	213
k	10668	104	213
z	1314	28	212
kː	4550	38	213
u	9127	196	213
v	3803	29	213
lː	6312	48	213
l	19044	153	213
t	15699	130	213
sː	1388	25	213
θ	3654	53	143
d	6794	91	213
dː	15	13	7
tsː	3356	30	212
e	24332	205	213
β	238	10	79
n	24547	147	213
ɛ	6762	88	213
w	1672	25	213
ɔ	8327	60	213
tː	5225	39	213
h	1996	39	140
g	7177	73	213
j	7274	92	213
j:	32	18	5
ɣ	785	23	100
ɲː	2288	16	213
nː	809	11	208
ɲ	82	17	49
ts	1642	27	213
r	26812	194	213
ð	775	25	92
ə	31	30	1
p	12427	86	213
ɸ	1666	28	131
vː	6	1	6
ŋ	27	24	3
m	10646	69	213
ɖ	9	9	2
dʒ	1175	20	212
ʎː	2511	21	213
dʒː	1265	11	213
õ	11	10	2
dzː	1474	17	212
eː	4	1	4
ḙ/e̯	5	5	1
ʃː	1377	12	213
rː	540	5	193
gʲː	17	12	7
tʲ	75	9	37
kʲ	1103	13	186
dz	800	12	211
zː	4	4	2
ʎ	24	12	16
dʲː	7	6	2
mː	431	8	204
aː	12	4	10
æ	6	6	3
kʲː	1177	11	194
tʲː	25	10	3
pː	1485	13	213
ɟ	1	1	1
i̞	4	4	2
gʲ	534	9	191
gː	2	2	2
fː	183	2	182
f	4786	29	213
oː	16	3	15
dʲ	22	5	17
u̞	1	1	1
ɕ	1	1	1

resources/data/sound_metrics.tsv (after)
SOUND	FREQUENCY	CONCEPT_COVERAGE	SITE_COVERAGE
a	70217	302	213
+	3633	24	213
b	9134	83	213
tʃː	2829	25	213
i	26185	183	213
o	59339	322	213
ʃ	3426	113	212
bː	452	17	211
tʃ	8140	71	213
ʒ	568	22	206
x	357	28	70
s	13812	116	213
k	10668	104	213
z	1314	28	212
kː	4550	38	213
u	9127	196	213
v	3803	29	213
lː	6312	48	213
l	19044	153	213
t	15699	130	213
sː	1388	25	213
θ	3654	53	143
d	6795	91	213
dː	15	13	7
tsː	3356	30	212
e	24332	205	213
β	238	10	79
n	24547	147	213
ɛ	6762	88	213
w	1672	25	213
ɔ	8328	60	213
tː	5225	39	213
h	1996	39	140
g	7177	73	213
j	7274	92	213
j:	32	18	5
ɣ	785	23	100
ɲː	2288	16	213
nː	809	11	208
ɲ	82	17	49
ts	1642	27	213
r	26813	194	213
ð	775	25	92
ə	31	30	1
p	12428	86	213
ɸ	1666	28	131
vː	6	1	6
ŋ	27	24	3
m	10646	69	213
ɖ	9	9	2
dʒ	1175	20	212
ʎː	2511	21	213
dʒː	1265	11	213
õ	11	10	2
dzː	1474	17	212
eː	4	1	4
ḙ/e̯	5	5	1
ʃː	1377	12	213
rː	540	5	193
gʲː	17	12	7
tʲ	75	9	37
kʲ	1103	13	186
dz	800	12	211
zː	4	4	2
ʎ	24	12	16
dʲː	7	6	2
mː	431	8	204
aː	12	4	10
æ	6	6	3
kʲː	1177	11	194
tʲː	25	10	3
pː	1485	13	213
ɟ	1	1	1
i̞	4	4	2
gʲ	534	9	191
gː	2	2	2
fː	183	2	182
f	4786	29	213
oː	16	3	15
dʲ	22	5	17
u̞	1	1	1
ɕ	1	1	1

resources/data/sound_metrics.tsv (diff)
@@ -1,5 +1,5 @@
 SOUND	FREQUENCY	CONCEPT_COVERAGE	SITE_COVERAGE
-a	70216	302	213
+a	70217	302	213
 +	3633	24	213
 b	9134	83	213
 tʃː	2829	25	213
@@ -21,7 +21,7 @@ l	19044	153	213
 t	15699	130	213
 sː	1388	25	213
 θ	3654	53	143
-d	6794	91	213
+d	6795	91	213
 dː	15	13	7
 tsː	3356	30	212
 e	24332	205	213
@@ -29,7 +29,7 @@ e	24332	205	213
 n	24547	147	213
 ɛ	6762	88	213
 w	1672	25	213
-ɔ	8327	60	213
+ɔ	8328	60	213
 tː	5225	39	213
 h	1996	39	140
 g	7177	73	213
@@ -40,10 +40,10 @@ j:	32	18	5
 nː	809	11	208
 ɲ	82	17	49
 ts	1642	27	213
-r	26812	194	213
+r	26813	194	213
 ð	775	25	92
 ə	31	30	1
-p	12427	86	213
+p	12428	86	213
 ɸ	1666	28	131
 vː	6	1	6
 ŋ	27	24	3
